# EcommerceBlazor

./: Ecommerce.sln
EcommerceBlazorWebApp_Client/: App.razor  EcommerceBlazorWebApp_Client.csproj  Program.cs  _Imports.razor
EcommerceBlazorWebApp_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
EcommerceBlazorWebApp_Client/Pages/: Details.razor  Index.razor
EcommerceBlazorWebApp_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
EcommerceBlazorWebApp_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
EcommerceBlazorWebApp_Client/Properties/: launchSettings.json
EcommerceBlazorWebApp_Client/Properties/ServiceDependencies/ecommerceblazorwebappclient - Web Deploy/: profile.arm.json
EcommerceBlazorWebApp_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
EcommerceBlazorWebApp_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
EcommerceBlazorWebApp_Client/Shared/: MainLayout.razor  NavMenu.razor
EcommerceBlazorWebApp_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
EcommerceBlazorWebApp_Client/wwwroot/: appsettings.json  index.html
EcommerceBlazorWebApp_Client/wwwroot/js/: StripePayment.js
EcommerceBlazorWebApp_Server/: App.razor  EcommerceBlazorWebApp_Server.csproj  Program.cs  _Imports.razor  appsettings.json
EcommerceBlazorWebApp_Server/Areas/Identity/Data/: ApplicationDbContext.cs
EcommerceBlazorWebApp_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceBlazorWebApp_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommerceBlazorWebApp_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EcommerceBlazorWebApp_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
EcommerceBlazorWebApp_Server/Helper/: IJSRuntimeExtension.cs
EcommerceBlazorWebApp_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LifeCycle.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
EcommerceBlazorWebApp_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor  DeleteComponent.razor
EcommerceBlazorWebApp_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
EcommerceBlazorWebApp_Server/Pages/LearnBlazor/LearnBlazorComponent/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
EcommerceBlazorWebApp_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
EcommerceBlazorWebApp_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
EcommerceBlazorWebApp_Server/Pages/Shared/: _Layout.cshtml
EcommerceBlazorWebApp_Server/Properties/: launchSettings.json
EcommerceBlazorWebApp_Server/Properties/ServiceDependencies/EcommerceBlazorWebAppServer - Web Deploy/: profile.arm.json
EcommerceBlazorWebApp_Server/Service/: DbInitializer.cs  FileUpload.cs
EcommerceBlazorWebApp_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
EcommerceBlazorWebApp_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
EcommerceBlazorWebApp_Server/wwwroot/js/: common.js
Ecommerce_Business/: Ecommerce_Business.csproj
Ecommerce_Business/Mapper/: MappingProfile.cs
Ecommerce_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Ecommerce_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Ecommerce_Common/: SD.cs
Ecommerce_DataAccess/: ApplicationUser.cs  Category.cs  Ecommerce_DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Ecommerce_DataAccess/Data/: ApplicationDbContext.cs
Ecommerce_DataAccess/Migrations/: 20231207202525_AddCategoryToDatabase.Designer.cs  20231207202525_AddCategoryToDatabase.cs  20231208184426_AddProductToDb.Designer.cs  20231208184426_AddProductToDb.cs  20231209231650_addProductPriceToDb.Designer.cs  20231209231650_addProductPriceToDb.cs  20231218160550_AddNameToAspNetUser.Designer.cs  (+6 more)
Ecommerce_Models/: CategoryDTO.cs  Ecommerce_Models.csproj  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
Ecommerce_Models/LearnBlazerModels/: Demo_Product.cs  Demo_ProductProp.cs
Ecommerce_WebAPI/: Ecommerce_WebAPI.csproj  Program.cs  appsettings.json
Ecommerce_WebAPI/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
Ecommerce_WebAPI/Helper/: APISettings.cs  EmailSender.cs
Ecommerce_WebAPI/Properties/: launchSettings.json  serviceDependencies.EcommerceWebAPIBlazor - Web Deploy.json
Ecommerce_WebAPI/Properties/ServiceDependencies/EcommerceWebAPIBlazor - Web Deploy/: apis1.arm.json  profile.arm.json
(+1 files in other folders)
